# oratcl.pdx --
#
#	This file implements the TclPro Debugger extension for OraTcl.
#
# Copyright (c) 1998-2000 Ajuba Solutions
# Copyright (c) 2017 Forward Folio LLC
# See the file "license.terms" for information on usage and redistribution of this file.
#
# RCS: @(#) $Id: oratcl.pdx,v 1.3 2000/05/30 22:54:42 hershey Exp $

# Register the Oratcl extension

instrument::addExtension 2.0 {OraTcl}

# Register handlers for each of the Oratcl commands

instrument::addCommand orafetch	{parseSimpleArgs 1 -1 {parseWord parseBody parseWord}}
